# GistExplorer

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/menecheli/gistexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/menecheli/gistexplorer/domain/gist/data/: GistsRepositoryTest.kt
app/src/androidTest/java/com/menecheli/gistexplorer/presenter/favorite/: FavoritePresenterTest.kt
app/src/androidTest/java/com/menecheli/gistexplorer/presenter/gist/: GistPresenterTest.kt
app/src/dark/res/drawable/: app_icon.xml  empty_folder.xml  ic_launcher_foreground.xml
app/src/light/res/drawable/: app_icon.xml  empty_folder.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menecheli/gistexplorer/domain/gist/data/: GistsDataSource.kt  GistsRepository.kt
app/src/main/java/com/menecheli/gistexplorer/domain/gist/db/: GistsDao.kt  GistsDataBase.kt
app/src/main/java/com/menecheli/gistexplorer/domain/gist/model/: Files.kt  Gist.kt  GistOwner.kt  GistResponse.kt
app/src/main/java/com/menecheli/gistexplorer/network/: RetrofitInstance.kt
app/src/main/java/com/menecheli/gistexplorer/network/api/: GistsApi.kt
app/src/main/java/com/menecheli/gistexplorer/presenter/favorite/: FavoriteHome.kt  FavoritePresenter.kt
app/src/main/java/com/menecheli/gistexplorer/presenter/gist/: GistHome.kt  GistPresenter.kt
app/src/main/java/com/menecheli/gistexplorer/presenter/gistDetails/: GistDetailsHome.kt  GistDetailsPresenter.kt
app/src/main/java/com/menecheli/gistexplorer/ui/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/menecheli/gistexplorer/ui/components/: AvatarImage.kt  BorderedButton.kt  EndlessLazyColumn.kt  FileTypeChip.kt
app/src/main/java/com/menecheli/gistexplorer/ui/components/itens/: FavoriteItem.kt  GistDetailsItem.kt  GistItem.kt
app/src/main/java/com/menecheli/gistexplorer/ui/components/lists/: FavoriteList.kt  GistList.kt
app/src/main/java/com/menecheli/gistexplorer/ui/screens/: DetailsScreen.kt  FavoriteScreen.kt  MainScreen.kt  WebViewScreen.kt
app/src/main/java/com/menecheli/gistexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/menecheli/gistexplorer/ui/views/: EmptyView.kt  ErrorView.kt  LoadingView.kt  TabView.kt
app/src/main/java/com/menecheli/gistexplorer/utils/: Constants.kt  DateFormater.kt  FilesConverter.kt  GistOwnerConverter.kt
app/src/main/res/drawable/: error.xml  loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/menecheli/gistexplorer/: ExampleUnitTest.kt
app/src/test/java/com/menecheli/gistexplorer/network/api/: GistsApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
